REACT_APP_API_URL=http://localhost:3001
NODE_ENV=production
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket
SERVER_PORT=3001
CLIENT_PORT=3000
PORT=10000